{
  "discordToken": null,
  "riotToken": "RGAPI-0d911211-46dc-4854-8333-a7d85b34975e",
  "twitterConsumerKey": "s6x1QoVOR2PKrn0HFsr4hKllt",
  "twitterConsumerSecret": "qvfsAB0gE2sNzlVTw4ognp5kA9e1d4XXS9qZELkt2t913NpOSF",
  "twitterAccessToken": "897807876684738560-gbyDorOQ4noTVDKKr9FvZoefbVvgfqS",
  "twitterAccessTokenSecret": "1fK2ng8vQJPoJGDfsz3BfMHxoqsojKwqA4bRsNKEjFEj1",
  "twitterCallBackUrl": "http://eszobot.herokuapp.com/",
  "firebaseApiKey": "AIzaSyBCz70ADXg_cB9ZvBwRcqQzhuNbWNDTJ34",
  "firebaseAuthDomain": "eszobot-9de16.firebaseapp.com",
  "firebaseDatabaseURL": "https://eszobot-9de16-default-rtdb.europe-west1.firebasedatabase.app/",
  "firebaseStorageBucket": "eszobot-9de16.appspot.com"
}
